{
    "name": "lesli-vue",
    "version": "1.2.0",
    "license": "GPLv3",
    "homepage": "https://www.lesli.dev/",
    "description": "Vue elements, components, composables and tools for The Lesli Framework.",
    "author": "The Lesli Development Team <hello@lesli.tech>",
    "type": "module",
    "main": "index.js",
    "keywords": [
        "lesli",
        "bulma",
        "vue",
        "vuejs",
        "components",
        "vue-components",
        "ui-library",
        "ui"
    ],
    "files":[
        "dist",
        "lesli.txt"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/LesliTech/lesli-vue.git"
    },
        "bugs": {
        "url": "https://github.com/LesliTech/lesli-vue/issues"
    },
    "exports": {
        "./composables": {
            "module": "./dist/composables.mjs",
            "import": "./dist/composables.mjs",
            "require": "./dist/composables.cjs"
        },
        "./elements": "./dist/elements.mjs",
        "./components": "./dist/components.mjs",
        "./elements.css": "./dist/elements.css",
        "./components.css": "./dist/components.css"
    },
    "dependencies": {
        "trix": "2.0.10",
        "axios": "1.6.7",
        "dayjs": "1.11.10",
        "remixicon": "4.1.0",
        "v-calendar": "3.1.2",
        "apexcharts": "3.46.0"
    },
    "devDependencies": {

        "lesli-css": "2.1.0",

        "rollup": "4.12.0",
        "rollup-plugin-vue": "6.0.0",
        "rollup-plugin-scss":"4.0.0",
        "rollup-plugin-commonjs": "10.1.0",
        "rollup-plugin-peer-deps-external": "2.2.4",

        "vue-router": "4.4.3",

        "vitest": "1.3.0",
        "@vitejs/plugin-vue":"5.0.4",
        "@vitest/coverage-v8":"1.3.0",
        "@vue/test-utils": "2.4.4",
        "happy-dom": "13.6.2",
        "sinon": "17.0.1"
    },
    "scripts": {
        "build": "rollup -c",
        "test": "vitest run --dom",
        "test:report": "vitest run --reporter=verbose --dom",
        "test:coverage": "vitest run --coverage --dom"
    }
}
