{
    "name": "lesli-vue",
    "version": "0.1.0",
    "license": "GPLv3",
    "homepage": "https://www.lesli.dev/",
    "description": "Lesli Vue elements, components and tools.",
    "author": "The Lesli Development Team <hello@lesli.tech>",
    "main": "index.js",
    "exports": {
        "./composables": "./source/composables/index.js",
        "./components": "./source/components/index.js",
        "./elements": "./source/elements/index.js"
    },
    "dependencies": {
    },
    "scripts": {
        "test": "vue-cli-service test:unit --recursive 'tests/**/*.spec.js'",
        "test:composables": "vue-cli-service test:unit --recursive 'tests/composables/*.spec.js'"
    }
}
